name: "Hello World"
description: "Greet someone"
inputs:
  github-app-id:
    description: "ID of the Github App"
    required: true
  github-app-key:
    description: "Private Key of the Github App"
    required: true
outputs:
  repositories:
    description: "List of repositories managed by the GitHub App"
    value: ${{ steps.get-repositories.outputs.repositories }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/get_repositories.sh
      id: get-repositories
      shell: bash
      env:
        GITHUB_APP_ID: ${{ inputs.github-app-id }}
        GITHUB_APP_KEY: ${{ inputs.github-app-key }}
